.footer {
  display: flex;
  width: 90%;
  margin: 10px auto;
  height: 100%;

  .left,
  .center,
  .right {
    flex: 1;
    padding: 20px;
  }

  .left {
    display: flex;
    flex-direction: column;

    .logo {
      font-weight: bold;
      margin-bottom: 15px;
    }

    p {
      text-align: start;
      margin-bottom: 15px;
    }

    .social-container {
      display: flex;

      .social-icon {
        margin-right: 15px;
        cursor: pointer;
      }
    }
  }

  .center {
    .title {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .links {
      margin: 0;
      padding: 0;
      list-style: none;
      display: flex;
      flex-direction: column;

      li {
        margin-bottom: 10px;
        cursor: pointer;
      }

      .link {
        color: inherit;
        text-decoration: none;
      }
    }
  }

  .right {
    display: flex;
    flex-direction: column;

    .title {
      font-weight: bold;
      margin-bottom: 15px;
    }

    .contact-item {
      margin-bottom: 15px;
      display: flex;
      align-items: center;

      .icon {
        margin-right: 10px;
      }
    }
  }
}

@media (max-width: 575.98px) {
  .footer {
    flex-direction: column;
    overflow: hidden;

    .left,
    .center,
    .right {
      padding: 10px 20px;
    }
  }
}

@media (max-width: 300px) {
  .footer {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 10px auto;
    height: 100vh;

    .left,
    .center,
    .right {
      flex: 1;
      padding: 10px;
    }

    .right {
      .contact-item {
        font-size: 15px;
      }
    }
  }
}

@media screen and (max-width: 992px) and (min-width: 768px) {
  .footer {
    flex-direction: column;
    width: 100%;
    margin: 0px auto;
    padding: 25px;
    font-size: 26px;
  }
}
